# This sample of envrion variables file when using please rename file from ".env.example" to ".env"

# Define Fastify properties
PORT=5002
HOST=0.0.0.0

# Define Swagger properties
SWAGGER_URL=dookdik2021.ddns.net:8092/v1

# Define ProstgresSQL properties
DB_HOST=45.144.164.194
DB_PORT=5432
DB_DATABASE=csp_pos_dev_db
DB_USERNAME=carservice_db_user
DB_PASSWORD=PCP@!20220924@2146

# Defined prefix of auto increments
RUN_NUMBER_SHOP_BUSINESS_CUSTOMERS_PREFIX=BC
RUN_NUMBER_SHOP_BUSINESS_PARTNERS_PREFIX=BP
RUN_NUMBER_SHOP_PERSONAL_CUSTOMERS_PREFIX=PC
RUN_NUMBER_SHOP_VEHICLE_CUSTOMER_PREFIX=VC
RUN_NUMBER_SHOP_INVENTORY_TRANSACTION_PREFIX=INI
RUN_NUMBER_SHOP_INVENTORY_PURCHASING_PRE_ORDER_PREFIX=PRE
RUN_NUMBER_SHOP_SALES_QUOTATIONS_PREFIX=QUO
RUN_NUMBER_SHOP_QUOTATION_PREFIX=QU
RUN_NUMBER_SHOP_SALES_ORDER_PREFIX=SO
RUN_NUMBER_SHOP_TEMPORARY_DELIVERY_ORDER_PREFIX=TO
RUN_NUMBER_MASTER_VEHICLE_TYPE_PREFIX=VHT
RUN_NUMBER_MASTER_VEHICLE_BRAND_PREFIX=VHB
RUN_NUMBER_MASTER_BUSINESS_TYPE_PREFIX=BT
RUN_NUMBER_MASTER_PRODUCT_TYPE_GROUP_PREFIX=PTG
RUN_NUMBER_MASTER_PRODUCT_PURCHASE_UNIT_TYPES_PREFIX=PUT
RUN_NUMBER_MASTER_DOCUMENT_TYPES_PREFIX=DT
RUN_NUMBER_MASTER_VEHICLE_COLOR_PREFIX=VCC
RUN_NUMBER_SHOP_HQ_PREFIX=HQ
RUN_NUMBER_SHOP_APPOINTMENT_PREFIX=APM
RUN_NUMBER_SHOP_PURCHASE_ORDER_PREFIX=PO

# Defined of authorization
SKIP_VERIFY_ACCESS_TOKEN=false
ACCESS_TOKEN_ISSUER_URL=
ACCESS_TOKEN_ENGINE_SESSION_TIME=1m

# Defined of authorization via Login
REFRESH_TOKEN_EXPIRATION_TIME=30d
ACCESS_TOKEN_SECRET="NooRatDontLike@ToPlayALONE777"
ACCESS_TOKEN_EXPIRATION_TIME=60m

# Defined of authorization via OAuth
CODE_TOKEN_EXPIRATION_TIME_OAUTH=30m
REFRESH_TOKEN_EXPIRATION_TIME_OAUTH=30d
ACCESS_TOKEN_SECRET_OAUTH="NooRat&Dont-Like-toPlay&TheEvilWhanPech"
ACCESS_TOKEN_EXPIRATION_TIME_OAUTH=7d

# Defined of directory where available to save and serve static
ASSETS_DIRECTORIES_AVAILABLE=profiles,images,products,shops,icons,printouts,

# Defined properties (Unknowns)
APPLICATION_ROLE_ID=c3556e56-7bee-4279-8aa4-e65d2296bab4
ACCESS_ROLE_ID=084f2627-63fb-4ee0-88fe-dcb631aadd77
USER_ROLE_ID=73875b30-5e63-48da-b009-1115f7ebb8de
GROUP_ROLE_ID=d55b6d91-f321-40ed-8077-fd1a7485ef65

# Defined properties (Unknowns)
PUBLISH_ACCESS_ID=ed828fc8-d5ee-4f65-8be9-aec90b054149
GUEST_GROUP_ID=be842ebb-f3d5-4b9c-a459-87be83d0c77a

# Defined Document Type 
DOC_IMPORT=ad06eaab-6c5a-4649-aef8-767b745fab47

#Unused <WEBMAX_URL> due this projecct (CSP-CarServicePlatfrom) currently not included WebMax Microservices
#WEBMAX_URL=http://13.67.56.85:8510/RASUAT.WebAPI
#WEBMAX_URL=https://redistribution-approach.michelin.com.my/RAS.WebAPI

# Application Configs
APP_DB_SYS_LOG_CLEAR_ATFER_DAYS=150

# michelin Api
MICHELIN_API=http://csp-dev-api.vdog.tk:5003/api
MICHELIN_BRAND_ID=60c6988a-442b-4b15-bf86-36a5ea39aad8

# Defined document type id(s) when dont whant to modify product stock
DOCUMENT_TYPE_IDS_NO_MODIFY_PRODUCT_STOCK="639e1d4a-4b65-4ab3-8508-dc2f27e499a2"

# Defined Third Party API name of WYZAuto - See detail in config.js
SYS_THIRD_PARTY_API_ENABLE_SEND_TO_WYZAUTO="true"
SYS_THIRD_PARTY_API_NAME_WYZAUTO="WYZAUTO"
SYS_THIRD_PARTY_API_URL_PATH_WYZAUTO_ACTION_POST_PRODUCTS="/api-seller/post-products"
SYS_THIRD_PARTY_API_URL_PATH_WYZAUTO_ACTION_GET_PRODUCTS="/api-seller/get-products"
SYS_THIRD_PARTY_API_URL_PATH_WYZAUTO_ACTION_GET_BYSKU_PRODUCT="/api-seller/get-product"
SYS_THIRD_PARTY_API_URL_PATH_WYZAUTO_ACTION_DISABLE_ALL_PRODUCTS="/api-seller/disable-all-products"
